<!DOCTYPE html>
<html>
<head>
    <title>ICI Mechanical | Paducah Kentucky Commercial HVAC Services</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<style type="text/css">
  html, body {
    -webkit-font-smoothing: antialiased;
    margin: 0 auto;
    min-width:100%;
    padding:0px 0px 0px 0px;
    }
  body {
    color: #000000;
    background-image:url(bg.png);
    background-repeat: repeat;
    margin: 0 auto;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    
a[href], input[type='submit'], input[type='image'], label[for], select, button, .pointer {
       cursor: pointer;
}

h1, h2, h3, p , a {font-weight: normal; color: #000000; text-decoration: none; line-height: normal;}

.phone {
    background-color:#982023;
    color:#EDEDED;
    font-family: inherit;
    font-weight:bold;
    font-size:24px;
    padding: 5px 15px 5px 15px;
    text-align: center;
    
}

.phone:hover {
    background-color:#982023;
    color:#EDEDED;
    font-family: inherit;
    font-weight:bolder;
    font-size:24px;
    padding: 5px 15px 5px 15px;
    text-align: center;
    text-decoration: underline;
}

.fancy {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
    font-weight: bold;
    line-height: 90%;
    margin: .2em 0 .4em 0;
    letter-spacing: -2px;
}


#wrap {
    height: 1200px;
    width: 1000px;
    margin: 0 auto;
    padding: 0px 0px 0px 0px;
  
}
#header {
    margin: 0 auto;
    overflow:none;
    height: 150px;
    width: 1000px;
    display:block;
}
        #header #headerinner {
            overflow:inherit;
            display:inherit;
            margin: inherit !important;
            background-color:#EDEDED;
        }

#line {
    background-image:url("line.jpg");
    background-repeat: repeat-x;
    height:18px;
    width:100%
    overflow:none;
    clear:both;
    margin-top:0px;
    
    
}


#sidebar {
    position: relative;
    float: right !important;
    background-color: #EDEDED;
    border-left:2px solid #000000;
    overflow:visible;
    height:100%;
    width:29%;
    padding-left:4px;
    padding-right:4px;
}


#sidebar img {}
#sidebar img a {}


#main {
    position:relative;
    padding-top: 20px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:10px;
    background-color:#EDEDED;
    float:left;
    overflow:visible;
    height: 100%;
    width: 68%;
    display:block;
   
}

#main p {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: normal;
    color: #000000;
    font-weight: normal;
    text-decoration: none;
    line-height: normal;

    
}

h2 {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: bolder;
    font-size: 46px;
    color: #110404;
    font-weight: normal;
    text-decoration: none;
    
}

/*
 * NAVIGATION BLOCK
 *
 */

body, #wrap, #header, #headerinner, a {color:#982023;}
 
body, #wrap, #header, #headerinner, a:hover {color:#982023;text-decoration:underline;}


#footer {
    height:70px;
    clear:both;
    width:100%;
    overflow: none;
    background-color:#982023;
}
#footerinner {height:inherit; width:inherit;}
#footer p {color:#ffffff;padding-top:4px; padding-bottom:8px;}
#footer a {}
#footer a:hover {}
  </style>    
</head>
<body>
    
    <div id="wrap">
<div id="header">
    <div id="headerinner">
    <p style="float:right;padding-right:8px;">
    <a href="index.html">Home</a> | <a href="aboutus.html">About Us</a> | <a href="services.html">Services</a> | <a href="projects.html">Projects</a> | <a href="contactus.html">Contact Us</a></p>
    <img src="logo.png" alt="ICI Mechanical Logo" width="229" height="148"  />
        </div>
</div>
    <div id="line"></div>
<img src="top2.jpg" height="250" width="1000" alt="" style="border-bottom: 6px solid #982023;margin-bottom:-4px;" />
<div id="main">
        <h2 class="fancy">Attention Grabbing Text Here</h2>
        <p>Words on the page are what people want to read. These are not the words you're looking for.
        Words on the page are what people want to read. These are not the words you're looking for.
        Words on the page are what people want to read. These are not the words you're looking for.
        Words on the page are what people want to read. These are not the words you're looking for.
        Words on the page are what people want to read. These are not the words you're looking for.
        Words on the page are what people want to read. These are not the words you're looking for.
        Words on the page are what people want to read. These are not the words you're looking for.
        </p>

<h2>Recent Local Projects</h2>
<p>Broadway Church of Christ<br>
MVP Group<br>
McCracken County Schools<br>
Tyson Feed Company<br>
Jackson Purchase Medical Center<br>
Murray High School<br>
Campbell Tabacco
</p>

<!-- END OF TEXT CONTENT-->
</div>
<div id="sidebar">
        <h3 style="font-weight:bold;">Featured Project</h3>
        <center><img src="sidebar1.jpg" height="140" width="260" alt="featured project image 1" /></center>
        <p>Text about the project goes here. </p>
        <br>
        <h3 style="font-weight:bold;">Contact Us</h3>
        <a href="tel:1111111111"><p class="phone">1-800-765-3322</p></a>
        <br>
        <h3 style="font-weight:bold;">Featured Project</h3>
        <p>Text about the project goes here. </p>
    
</div>
<div id="footer">
    <div id="footerinner">
        <center><p style="padding-top:30px;">2013 ICI Mechanical | Paducah, KY<br>
        <a href="tel:111111111">270-111-1111</a> 
        </p>
        
        </center>
        
    </div>
</div>
    </div>
    
</body>
</html>
